# Backend Configuration - Development Environment

# Server Port
PORT=5000

# MongoDB Connection
# For Local Development: mongodb://localhost:27017/intelligent-water
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/intelligent-water?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/intelligent-water

# JWT Secret Key (Change this to a random string in production!)
# Generate a secure key with: openssl rand -base64 32
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# ThingSpeak API Base URL (No change needed unless using a custom instance)
THINGSPEAK_BASE_URL=https://api.thingspeak.com

# Environment
NODE_ENV=development
